{
  "data": {
    "_data": {
      "size": 22895,
      "offset": 0,
      "blobId": "93496030-BCC2-438C-AC0B-4717195F466D",
      "type": "image/jpeg",
      "name": "20221030_011338.jpg",
      "__collector": {}
    }
  },
  "status": 200,
  "headers": {
    "access-control-allow-origin": "*",
    "access-control-expose-headers": "Content-Length",
    "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
    "cache-control": "public, max-age=86400, no-transform",
    "content-disposition": "inline;filename=\"20221030_011338.jpg\"",
    "content-length": "22895",
    "content-type": "image/jpeg",
    "date": "Sat, 04 Feb 2023 20:58:51 GMT",
    "etag": "\"vaeaa\"",
    "expires": "Sun, 05 Feb 2023 20:58:51 GMT",
    "server": "fife",
    "timing-allow-origin": "*",
    "vary": "Origin",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "0"
  },
  "config": {
    "transitional": {
      "silentJSONParsing": true,
      "forcedJSONParsing": true,
      "clarifyTimeoutError": false
    },
    "transformRequest": [null],
    "transformResponse": [null],
    "timeout": 0,
    "xsrfCookieName": "XSRF-TOKEN",
    "xsrfHeaderName": "X-XSRF-TOKEN",
    "maxContentLength": -1,
    "maxBodyLength": -1,
    "env": {},
    "headers": { "Accept": "application/json, text/plain, */*" },
    "responseType": "blob",
    "params": {
      "key": "AIzaSyA_uQaKbwW504oQFIzlISINt3zKwfbzH1I",
      "photoreference": "AfLeUgPhgOjUx1ajW7yTvogxe7gKytJrzlqxNVBdhVG6wc2CeRGDW5gdyK6Er7ZmMYA6Fw9lUC-090DWr08XloqC5-yvf3x_eRfmDVSiDLyf-11bP_e1k458xRbNzxEtn8zxrCte3O8fnSVghObe7LGxwB_h5VzEUA35NC_LxGCnw12bU-eb",
      "maxwidth": 400
    },
    "method": "get",
    "url": "https://maps.googleapis.com/maps/api/place/photo"
  },
  "request": {
    "UNSENT": 0,
    "OPENED": 1,
    "HEADERS_RECEIVED": 2,
    "LOADING": 3,
    "DONE": 4,
    "readyState": 4,
    "status": 200,
    "timeout": 0,
    "withCredentials": true,
    "upload": {},
    "_aborted": false,
    "_hasError": false,
    "_method": "GET",
    "_perfKey": "network_XMLHttpRequest_1006",
    "_response": {
      "size": 22895,
      "offset": 0,
      "blobId": "93496030-BCC2-438C-AC0B-4717195F466D",
      "type": "image/jpeg",
      "name": "20221030_011338.jpg"
    },
    "_url": "https://maps.googleapis.com/maps/api/place/photo?key=AIzaSyA_uQaKbwW504oQFIzlISINt3zKwfbzH1I&photoreference=AfLeUgPhgOjUx1ajW7yTvogxe7gKytJrzlqxNVBdhVG6wc2CeRGDW5gdyK6Er7ZmMYA6Fw9lUC-090DWr08XloqC5-yvf3x_eRfmDVSiDLyf-11bP_e1k458xRbNzxEtn8zxrCte3O8fnSVghObe7LGxwB_h5VzEUA35NC_LxGCnw12bU-eb&maxwidth=400",
    "_timedOut": false,
    "_trackingName": 1006,
    "_incrementalEvents": true,
    "_performanceLogger": {
      "_timespans": {
        "network_XMLHttpRequest_1001": {
          "startTime": 599188554.148124,
          "endTime": 599189407.440624,
          "totalTime": 853.2925000190735
        },
        "network_XMLHttpRequest_1002": {
          "startTime": 599189044.977624,
          "endTime": 599189573.012874,
          "totalTime": 528.0352499485016
        },
        "network_XMLHttpRequest_1003": {
          "startTime": 599197541.332791,
          "endTime": 599197547.830708,
          "totalTime": 6.497917056083679
        },
        "network_XMLHttpRequest_1004": {
          "startTime": 599197730.469499,
          "endTime": 599197732.858458,
          "totalTime": 2.388959050178528
        },
        "network_XMLHttpRequest_1005": {
          "startTime": 599199357.445333,
          "endTime": 599199364.481624,
          "totalTime": 7.036291003227234
        },
        "network_XMLHttpRequest_1006": {
          "startTime": 599199410.928499,
          "endTime": 599199478.473208,
          "totalTime": 67.54470896720886
        },
        "network_XMLHttpRequest_1007": {
          "startTime": 599199414.332249,
          "endTime": 599199420.511499,
          "totalTime": 6.179250001907349
        }
      },
      "_extras": {},
      "_points": {
        "initializeCore_start": 599187340.869374,
        "initializeCore_end": 599187394.916916
      },
      "_pointExtras": {},
      "_closed": false
    },
    "responseHeaders": {
      "Content-Type": "image/jpeg",
      "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
      "Cache-Control": "public, max-age=86400, no-transform",
      "Content-Disposition": "inline;filename=\"20221030_011338.jpg\"",
      "x-xss-protection": "0",
      "Server": "fife",
      "Expires": "Sun, 05 Feb 2023 20:58:51 GMT",
      "Access-Control-Allow-Origin": "*",
      "access-control-expose-headers": "Content-Length",
      "timing-allow-origin": "*",
      "Date": "Sat, 04 Feb 2023 20:58:51 GMT",
      "Content-Length": "22895",
      "x-content-type-options": "nosniff",
      "Etag": "\"vaeaa\"",
      "Vary": "Origin"
    },
    "_requestId": null,
    "_cachedResponse": {
      "_data": {
        "size": 22895,
        "offset": 0,
        "blobId": "93496030-BCC2-438C-AC0B-4717195F466D",
        "type": "image/jpeg",
        "name": "20221030_011338.jpg",
        "__collector": {}
      }
    },
    "_headers": { "accept": "application/json, text/plain, */*" },
    "_responseType": "blob",
    "_sent": true,
    "_lowerCaseResponseHeaders": {
      "content-type": "image/jpeg",
      "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
      "cache-control": "public, max-age=86400, no-transform",
      "content-disposition": "inline;filename=\"20221030_011338.jpg\"",
      "x-xss-protection": "0",
      "server": "fife",
      "expires": "Sun, 05 Feb 2023 20:58:51 GMT",
      "access-control-allow-origin": "*",
      "access-control-expose-headers": "Content-Length",
      "timing-allow-origin": "*",
      "date": "Sat, 04 Feb 2023 20:58:51 GMT",
      "content-length": "22895",
      "x-content-type-options": "nosniff",
      "etag": "\"vaeaa\"",
      "vary": "Origin"
    },
    "_subscriptions": [],
    "responseURL": "https://lh3.googleusercontent.com/places/AJDFj41iAauo9Rt2yIP7ujHlGysJckMOxBiaySJO-nW5VRFGdhwaArj6ruVfaLA1SEeQDAGblVd1lO8FYLpF5jzFE-LHTzvu54hS_v8=s1600-w400"
  }
}
